/* LESS CSS Deklarations */

body {
  background-image: url('/images/grass.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  margin-top: 35px;

  .row {
    margin-top: 20px;
  }
}

#logo {
  width: 100px;
  padding: 15px 15px;
}

audio {
  display: hidden;
}
