/* LESS CSS Deklarations */

.menu-button {
  margin: 0 auto;
  width: 300px;
}

.game-content {
  margin: 0 auto;
  width: 800px;

  .row {
    margin-top: 20px;
  }

  >div:not(.panel-heading) {
    padding-left: 30px;
    padding-right: 30px;
  }

  audio {
    width: 100%;
  }
}